Algoritmo "Problema-Senha-Enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
 password: inteiro


Inicio

      escreva("Digite uma senha: ")
      leia(password)
      
      enquanto password <> 2002 faca
         escreva("Senha incorreta! Tente novamente: ")
         leia(password)
      fimenquanto
      
      escreva("Acesso Liberado! ")
      
Fimalgoritmo